<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProdDetailsActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/brown_border">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/uploadp" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:text="Title"
            android:textColor="@color/brown"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/detailDesc"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Description"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailLang"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Price"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/decreaseTeam1"
                style="@style/MinusButtons"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/score_1"
                android:onClick="decreaseScore" />

            <TextView
                android:id="@+id/score_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/increaseTeam1"
                android:textSize="34sp"
                android:text="0"
                style="@style/TextColor"/>

            <ImageButton
                android:id="@+id/increaseTeam1"
                style="@style/PlusButtons"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:onClick="increaseScore" />

            <Button
                android:id="@+id/addtocart"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/increaseTeam1"
                android:fontFamily="@font/pop"
                android:textSize="10dp"
                android:text="Add to cart" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
